<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Button Animation</title>
</head>
<body>
    <h2>Button animation hover</h2>

    <a href="#"><span></span>Press</a>
    
</body>
</html>